# JAVDC

./: pom.xml
src/main/java/com/javdc/cup/: CupApplication.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/com/javdc/cup/: CupApplicationTests.java
